body{
  background-color: rgb(0, 0, 0);
  font-family: Syne, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.logo {
  color: white;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 175%;
  padding: 20px 20px;
  margin: 0 auto;
  max-width: 980px;
  margin-bottom: 9px;
}

nav {
  z-index: 1000;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: black;
  padding: .5em;
  margin-bottom: 50px;
  position: sticky;
  top: 0;
  margin-left: 200px;
  margin-right: 200px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  border-top: 1px solid rgba(255, 255, 255, 0.08);

}
  
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  margin-left: 200px;
  margin-right: 200px;
  justify-content: space-around;
}

nav a {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  border: 1.3px solid #5dcbc7;
  border-radius: 20px;
  width: auto;
  color: #5dcbc7;
  text-decoration: none;
  padding: .5em 1em;
}

nav a:hover{
  background-color: #5dcbc7;
  color: black;
}

.learn-more{
  position:absolute;
  top: 10px;
  right: 385px;
  cursor: pointer;
  font-size: 16px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
  border: 1.3px solid #f3b13d;
  border-radius: 20px;
  width: auto;
  color: #f3b13d;
  text-decoration: none;
  padding: 4em 0.6em;
}

.learn-more:hover{
  background-color: #f3b13d;
  color: black;
}


.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 500px); 
  grid-template-rows: repeat(5, 250px); 
  gap: 40px; 
  width: max-content;
  margin: 0 auto;
  justify-content: center;
}

.grid-container .grid-item:nth-last-child(1):nth-child(odd) {
  width: 500px;
  grid-column: 1 / -1;
  justify-self: center; 
}
  
.grid-item {
  font-size: 90%;
  position: relative;
  text-align: right;
  strong{
      font-size: 130%;
  }
  background-color: rgb(0, 0, 0);
  border: 1px solid rgba(255, 255, 255, 0.08); 
  color: white;
  padding: 10px;
}
  
.grid-container .grid-item:last-child .learn-more {
  right: calc(116.5% - 200px);
}


.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1001;
}


.modal-content {
  position: relative;
  overflow-y: auto;
  box-sizing: border-box;
  font-size: 115%;
  border: 1.3px solid #ffffff;
  color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(0, 0, 0);
  margin: 10% auto;
  padding: 40px;
  width: 60%;
  max-height: 80vh;
}


.modal:target {
    display: block;
}


.close {
  position: absolute;
  right: 10px;
  top: 10px;
  text-decoration: none;
  font-size: 24px;
}

@media (max-width: 1281px) {
  .grid-container {
    grid-template-columns: repeat(1, 360px); 
    grid-template-rows: repeat(1, 220px); 
  }
  nav{
    font-size: 12px;
    margin-left: 0px;
    margin-right: 0px;

  }

  .grid-container .grid-item:nth-last-child(1):nth-child(odd) {
    width: 335px;
  }

  .modal-content{
    padding: 10px;
    width: 90%;
  }

  .learn-more{
    right: 10px;
    top: 70px;
  }

  .grid-container .grid-item:last-child .learn-more {
    right: calc(127% - 200px); 
  }

  .learn-more{
    right: 255px;
  }

  nav ul{
    margin-left: 0px;
    margin-right: 0px;
  }
  .logo{
    font-size: 25px;
  }
}


