body{
    background-color: rgb(0, 0, 0);
    font-family: Syne, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.logo {
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 175%;
    padding: 20px 20px;
    margin: 0 auto;
    max-width: 980px;
    margin-bottom: 9px;
  }

nav {
    z-index: 1000;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
    padding: .5em;
    margin-bottom: 50px;
    position: sticky;
    top: 0;
    margin-left: 200px;
    margin-right: 200px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    border-top: 1px solid rgba(255, 255, 255, 0.08);

  }
  
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    justify-content: space-around;
  }

nav a {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    border: 1.3px solid #5dcbc7;
    border-radius: 20px;
    width: auto;
    color: #5dcbc7;
    text-decoration: none;
    padding: .5em 1em;
  }

  item{
    position: relative;
    top: 50px;
    right: 75px;
    cursor: pointer;
    font-size: 14px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    border: 1.3px solid #f3b13d;
    border-radius: 20px;
    width: auto;
    color: #f3b13d;
    text-decoration: none;
    padding: 4em 0.6em;

}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 400px); 
    grid-template-rows: repeat(5, 200px); 
    gap: 40px; 
    width: max-content;
    margin: 0 auto;
  }
  
.grid-item {
    text-align: right;
    font-size: 80%;
    strong{
        font-size: 130%;
    }
    background-color: rgb(0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0.08); 
    color: white;
    padding: 10px;
}
  